<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фигуры</title>
    <style type="text/css" media="all">    
    </style>
    <base href="http://html.loc/">
</head>
<body>
    <p><img src="https://gitlab.com/Philip7e/fe-start1910/-/raw/master/002_Lesson%202/HW/figure.jpg" alt="карта" usemap="#map"></p>
    <p>
    <map name="map">
    <area alt="Многоугольник" coords="483,135, 682,283, 604,520, 354,520, 280,283" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="poly" title="Многоугольник" target="_blank">
    <area alt="Квадрат" coords="738,140, 1117,520" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" shape="rect" title="Квадрат" target="_blank">
    <area alt="Круг" coords="1364,336, 195" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" shape="circle" title="Круг" target="_blank">
    <area alt="Ромб" coords="445,650, 595,861, 445,1048, 293,861" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" shape="poly" title="Ромб" target="_blank">
    <area alt="Треугольник" coords="767,665, 961,1046, 576,1046" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="poly" title="Треугольник" target="_blank">
    <area alt="Прямоугольник" coords="992,662, 1565,1046" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="rect" title="Прямоугольник" target="_blank">
</map>
</p>
</body>
</html>