<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologist</title>
    <link rel="stylesheet" href="psychologist.css">
</head>
<body>
<header>
    <div class="logo"></div>
    <div class="text">Кабинет<br>Психолога<br>Имени<br>Фамилии<br></div>
    <div class="menu">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</header>
<main>
    <div class="photo">
        <div class="photoshadow"></div>
        <div class="zapis1"><a class="zapis" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
    </div>
    <div class="info">
        <div><img class="face" src="./photo/face.png" alt="face"></div>
        
            <div class="name">Имя Фамилия</div>
            <div class="name1">психотерапевт такой то специализации</div>
     
        <div class="inf">
            <div>Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
            </div>
            <div>
                Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
            </div>
        </div>
        <div class="trb">
            ПРИЧИНЫ ПОСЕТИТЬ ПСИХОТЕРАПЕВТА
        </div>
        <ul class="tr">
            <li>Причина номер раз</li>
            <li>Причина номер два</li>
            <li>Причина номер три</li>
            <li>Причина номер четыре</li>
            <li>Причина номер пять</li>
            <li>Причина номер шесть</li>
            <li>Причина номер семь</li>
        </ul>
        <div class="block">
            <div class="box"><a class="zapis2" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
        </div>
  </main>
<footer>
    <div class="logo1"></div>
    <div class="tm">
        <div class="tel"><a href="tel:+380999519551">+38 (099) 9519551</a></div>
        <div class="mail"><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>
    </div>
    <div class="map"><a href="https://www.google.com.ua/?hl=ru" target="_blank">ул. Кудрявцева 37, каб. 17</a>
    </div>
</footer>
</body>
</html>