<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-img">
    <div class="containe">
  <div class="header">
      <a href="#" class="logo">
    <div>
      <span>MILAN</span><br>
      <span>HOLIDAYS</span>
    </div>
    </a>
    

      <div class="contacts"> 
      <div><a href="#">tours@milanoholidays.com</a></div>
      <div><a href="#">+39 338 709 0880</a></div>
 </div>
 </div>
</div>
<div class="container">
  <div class="container__photo">
      <div class="container__photo-image">
          <img src="./img/Layer 21@1X.png">
          <div class="container__photo-details">
              <div class="container__photo-details-price">
              <p>from</p>
              <p>&euro;50</p>
              </div>
              <a href="#">View Details &gt;</a>
          </div>
      </div>
      <a href="#"><p class="container__photo-text">Shopping Tours</p></a>
  </div>
  <div class="container__photo">
    <div class="container__photo-image">
        <img src="./img/Layer 22@1X.png">
        <div class="container__photo-details">
            <div class="container__photo-details-price">
            <p>from</p>
            <p>&euro;50</p>
            </div>
            <a href="#">View Details &gt;</a>
        </div>
    </div>
    <a href="#"><p class="container__photo-text">Sightseeing Tours</p></a>
</div>
<div class="container__photo">
    <div class="container__photo-image">
        <img src="./img/Layer 23@1X.png">
        <div class="container__photo-details">
            <div class="container__photo-details-price">
            <p>from</p>
            <p>&euro;50</p>
            </div>
            <a href="#">View Details &gt;</a>
        </div>
    </div>
    <a href="#"><p class="container__photo-text">Food Tours</p></a>
</div>
<div class="container__photo">
    <div class="container__photo-image">
        <img src="./img/Layer 24@1X.png">
        <div class="container__photo-details">
            <div class="container__photo-details-price">
            <p>from</p>
            <p>&euro;50</p>
            </div>
            <a href="#">View Details &gt;</a>
        </div>
    </div>
    <a href="#"><p class="container__photo-text">Bars & Nightlife</p></a>
</div>
<div class="container__photo">
    <div class="container__photo-image">
        <img src="./img/Layer 26@1X.png">
        <div class="container__photo-details">
            <div class="container__photo-details-price">
            <p>from</p>
            <p>&euro;50</p>
            </div>
            <a href="#">View Details &gt;</a>
        </div>
    </div>
    <a href="http://"><p class="container__photo-text">Art & Architecture</p></a>
</div>
<div class="container__photo">
    <div class="container__photo-image">
        <img src="./img/Layer 25@1X.png">
        <div class="container__photo-details">
            <div class="container__photo-details-price">
            <p>from</p>
            <p>&euro;50</p>
            </div>
            <a href="#">View Details &gt;</a>
        </div>
    </div>
    <a href="#"><p class="container__photo-text">Walking Tours</p></a>
</div>
</div>
<footer class="footer"> 
<div>
    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
</div>
</footer>  
</body>
</html>