<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="pricing_table_grid">
        <div class="bg-1 border">
            <div class="table_title">
                <p class="title-top">Choose your</p>
                <p class="title-bottom">pricing plan</p>
            </div>
        </div>
        <div class="bg-light_green">
            <span class="plan-title">standard</span>
        </div>
        <div class="bg-red">
            <span class="plan-title1">ultimate</span>
        </div>
        <div class="bg-green">
            <span class="plan-title">premium</span>
        </div>
        <div class="bg-1 border">
            <div class="price">
                <span class="price-main">$17<sup class="price-top">.99</sup></span>
            </div>
            <div class="price">
              <p class="price-bottom">Per Month</p>
            </div>
        </div>
        <div class="bg-1 border">
            <div class="price">
                <span class="price-main">$37<sup class="price-top">.99</sup></span>
            </div>
            <div class="price">
                <p class="price-bottom">Per Month</p>
            </div>
        </div>
        <div class="bg-1">
            <div class="price">
                <span class="price-main">$97<sup class="price-top">.99</sup></span>
            </div>
            <div class="price">
               <p class="price-bottom">Per Month</p>
            </div>
        </div>
        <div class="bg-2 border">
            <img src="./img/@1X.png" alt="storage">
            <span class="icon-text">Storage</span>
        </div>
        <div class="bg-2 border">
            <span>500GB Storage</span>
        </div>
        <div class="bg-2 border">
            <span>1000GB Storage</span>
        </div>
        <div class="bg-2">
            <span>2000GB Storage</span>
        </div>
        <div class="bg-3 border">
            <img src="./img/@2X.png" alt="Bandwidth">
            <span class="icon-text">Bandwidth</span>
        </div>
        <div class="bg-3 border">
            <span>limited</span>
        </div>
        <div class="bg-3">
            <span>unlimited</span>
        </div>
        <div class="bg-2 border">
            <img src="./img/@3X.png" alt="Email">
            <span class="icon-text">Email</span>
        </div>
        <div class="bg-2 border">
            <span>25 emails</span>
        </div>
        <div class="bg-2 border">
            <span>45 emails</span>
        </div>
        <div class="bg-2">
            <span>65 emails</span>
        </div>
        <div class="bg-3 border">
            <img src="./img/@4X.png" alt="support">
            <span class="icon-text">support</span>
        </div>
        <div class="bg-3">
            <span>24/7 support</span>
        </div>
        <div class="bg-2 border">
            <img src="./img/@5X.png" alt="products">
            <span class="icon-text">products</span>
        </div>
        <div class="bg-2 border">
            <span>20 products</span>
        </div>
        <div class="bg-2 border">
            <span>30 products</span>
        </div>
        <div class="bg-2">
            <span>60 products</span>
        </div>
        <div class="bg-3 border">
            <img src="./img/@6X.png" alt="users">
            <span class="icon-text">users</span>
        </div>
        <div class="bg-3 border">
            <span>1 user</span>
        </div>
        <div class="bg-3 border">
            <span>10 users</span>
        </div>
        <div class="bg-3">
            <span>15 users</span>
        </div>
        <div class="bg-4 border">
            <button class="bg-dark contact_us-btn">contact us</button>
        </div>
        <div class="bg-5 border">
            <button class="bg-light_green buy_now-btn_light-green">buy now</button>
        </div>
        <div class="bg-5 border">
            <button class="bg-red buy_now-btn_red">buy now</button>
        </div>
        <div class="bg-5">
            <button class="bg-green buy_now-btn_green">buy now</button>
        </div>
    </div>
</body>

</html>