<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header></header>
    <main class="mx-5 my-5">
        <header class="border-bottom border-secondary">
            <h3>Список полезных материалов</h3>
        </header>
        <section class="row">
            <article class="d-flex flex-column col-md-4 mt-5">
                <img class=" w-100" src="./img/one.svg" alt="Как вы используете эфирные масла?">
                <h4 class="pt-3">Как вы используете эфирные масла?</h4>
                <p class="pt-3 mb-4">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                    степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                    применения, можно легко начать использовать эфирные масла.</p>
                <button class="btn btn-primary mt-auto w-75">
                    Читать дальше
                </button>
            </article>
            <article class="d-flex flex-column col-md-4 mt-5">
                <img class="w-100" src="./img/two.svg" alt="Как вы используете эфирные масла?">
                <h4 class="pt-3">Начните с эфирных масел</h4>
                <p class="pt-3 mb-4">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                    степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                    применения, можно легко начать использовать эфирные масла.</p>
                <button class="btn btn-primary mt-auto w-75">
                    Читать дальше
                </button>
            </article>
            <article class="d-flex flex-column col-md-4 mt-5">
                <img class="w-100" src="./img/three.svg" alt="Как вы используете эфирные масла?">
                <h4 class="pt-3">Как вы используете эфирные масла?</h4>
                <p class="pt-3 mb-4">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                    степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                    применения, можно легко начать использовать эфирные масла.</p>
                <button class="btn btn-primary mt-auto w-75">
                    Читать дальше
                </button>
            </article>
            <article class="d-flex flex-column col-md-4 mt-5">
                <img class="w-100" src="./img/three.svg" alt="Как вы используете эфирные масла?">
                <h4 class="pt-3">Как вы используете эфирные масла?</h4>
                <p class="pt-3 mb-4">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                    степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                    применения, можно легко начать использовать эфирные масла.</p>
                <button class="btn btn-primary mt-auto w-75">
                    Читать дальше
                </button>
            </article>
            <article class="d-flex flex-column col-md-4 mt-5">
                <img class="w-100" src="./img/one.svg" alt="Как вы используете эфирные масла?">
                <h4 class="pt-3">Как вы используете эфирные масла?</h4>
                <p class="pt-3 mb-4">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                    степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                    применения, можно легко начать использовать эфирные масла.</p>
                <button class="btn btn-primary mt-auto w-75">
                    Читать дальше
                </button>
            </article>
            <article class="d-flex flex-column col-md-4 mt-5 ">
                <img class="w-100" src="./img/two.svg" alt="Как вы используете эфирные масла?">
                <h4 class="pt-3">Начните с эфирных масел</h4>
                <p class="pt-3 mb-4">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                    степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                    применения, можно легко начать использовать эфирные масла.</p>
                <button class="btn btn-primary mt-auto w-75">
                    Читать дальше
                </button>
            </article>
        </section>
    </main>

    <footer class="border-top border-secondary">
        <section class="row mx-5 my-3">
            <div class="col-md-4 px-0 align-self-center">
                <a href="http://"><img src="./img/logo.svg" alt="Terra Health"></a>
            </div>

            <div class="col-md-4 px-0 align-self-center">
                <a href="http://">Наша команда</a>
                <a href="http://">Контакты</a>
            </div>

            <div class="col-md-4 px-0 align-self-center text-right pad-link">
                <a href="http://"><img src="./img/facebook.svg" alt="facebook" srcset=""></a>
                <a href="http://"><img src="./img/instagram.svg" alt="instagram" srcset=""></a>
                <a href="http://"><img src="./img/youtube.svg" alt="youtube" srcset=""></a>
                <a href="http://"><img src="./img/linkedin.svg" alt="linkedin" srcset=""></a>
                <a href="http://"><img src="./img/pinterest.svg" alt="pinterest" srcset=""></a>
            </div>
        </section>
    </footer>
</body>

</html>
</body>

</html>